<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ggyd.cmcc.igo.MainActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f00"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/MyRadioButton"
            android:drawableTop="@drawable/home_gray"
            android:text="首页" />

        <RadioButton
            style="@style/MyRadioButton"
            android:drawableTop="@drawable/find_gray"
            android:text="发现" />

        <RadioButton
            style="@style/MyRadioButton"
            android:drawableTop="@drawable/me_gray"
            android:text="我" />


    </LinearLayout>


</LinearLayout>
